# KT

./: .gitignore
KT 2/vitamio_lib/: build.gradle
KT 2/vitamio_lib/src/io/vov/vitamio/widget/: MediaController.java
KT3/: .gitignore  build.gradle  settings.gradle
KT3/Frame/: build.gradle
KT3/Frame/src/main/java/com/newer/kt/: AnalyticsHome.java
KT3/MPChartLib/: build.gradle
KT3/MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
KT3/YoukuPlayerOpenSDK/: .classpath  AndroidManifest.xml  build.gradle
KT3/YoukuPlayerOpenSDK/src/com/youku/player/apiservice/: QualityVidReq.java
KT3/YoukuPlayerOpenSDK/src/com/youku/player/base/: YoukuBasePlayerManager.java  YoukuPlayerView.java
KT3/YoukuPlayerOpenSDK/src/com/youku/player/plugin/: PluginADPlay.java  PluginSimplePlayer.java  YoukuPlayerListener.java
KT3/YoukuPlayerOpenSDK/src/com/youku/player/ui/widget/: PlayerLoading.java
KT3/app/: .gitignore  build.gradle
KT3/app/src/main/: AndroidManifest.xml
KT3/app/src/main/java/com/newer/kt/: ActivityClass.java  ActivitySchedule.java  ActivityScheduleDetail.java  ChildList.java  InterfaceSample.java  LoginRegisterActy.java  Main2Activity.java  Main4Activity.java  MyVideoView.java  NEMediaController.java  NEVideoPlayerActivity.java  NEVideoView.java  NeActivity.java  ScheduleAdapter.java  ScheduleContent.java  ScheduleInfo.java  VideoActivity.java
KT3/app/src/main/java/com/smj/: DakejianLocalData.java  LocalDataInfo.java  LocalDataManager.java  PingceLocalData.java
KT3/app/src/main/java/com/smj/dakejian/: Actions.java  DakejianBasicInfo.java  Skills.java
KT3/app/src/main/java/com/smj/event/: NextStepEvent.java
KT3/app/src/main/java/shengchengerweima/: CamScanActivity.java  ImageUtil.java  MApplication.java  MainActivity.java
KT3/app/src/main/res/anim/: demo.xml  rotating_anim.xml  rotating_anim_2.xml
KT3/app/src/main/res/drawable/: address_edit.xml  animation.xml  bg_app_cartoon_item.xml  bg_border.xml  bg_grey_rank.xml  bg_grey_shape.xml  bg_lessondetails.xml  bg_rankinglist_no.xml  bg_rankinglist_yes.xml  bg_special_disease_circle.xml  bg_special_disease_circle_yellow.xml  bg_trans.xml  bigclass_shape.xml  bigclass_shape_first_nomal.xml  bigclass_shape_last.xml  bigclass_shape_last_nomal.xml  bigclass_shape_nomal.xml  black_dot.xml  check_box_selector.xml  checkbox_botton.xml  choose_button_corner.xml  choose_button_corner_upper.xml  class_list_shape.xml  create_edit_bg.xml  debugborder.xml  dotted_line_gray.xml  grey_dot.xml  home_bt.xml  home_bt_2.xml  homepager_button_referee_image.xml  homepager_button_school_image.xml  jc_click_error_selector.xml  jc_click_pause_selector.xml  jc_click_play_selector.xml  jc_dialog_progress.xml  jc_dialog_progress_bg.xml  jc_seek_thumb.xml  mengban.xml  msg_tab_widget1.xml  msg_tab_widget2.xml  (+45 more)
KT3/app/src/main/res/layout/: activity_add_class.xml  activity_add_class2.xml  activity_bags_scanner.xml  activity_big_choose.xml  activity_big_class.xml  activity_big_class_detail.xml  activity_bigroom_individual.xml  activity_capture.xml  activity_choose_class.xml  activity_choose_club.xml  activity_choose_grade.xml  activity_choose_icon.xml  activity_choose_local.xml  activity_choose_time.xml  activity_class.xml  activity_class_manager.xml  activity_class_stu_manager.xml  activity_club_data.xml  activity_create_class.xml  activity_dongtai_guanli.xml  activity_edit_game.xml  activity_finish.xml  activity_finish2.xml  activity_foot_ball__class__lesson.xml  activity_football_detail.xml  activity_football_list.xml  activity_football_recording.xml  activity_football_test.xml  activity_football_train.xml  activity_football_xublian.xml  activity_game_result.xml  activity_game_selector.xml  activity_games_details.xml  activity_image_brows.xml  activity_ji_neng__liebiao.xml  activity_ji_neng_fragment__list.xml  activity_jineng.xml  activity_ki.xml  activity_kt.xml  activity_kt_prep.xml  (+229 more)
KT3/app/src/main/res/menu/: bigroom_upload.xml
KT3/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ne_strings.xml  ne_styles.xml  strings.xml  styles.xml  um_attrs.xml  um_strings.xml  xjss_colors.xml  xjss_strings.xml  xjss_styles.xml
KT3/app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
KT3/app/src/main/res/values-1024x768/: lay_x.xml
KT3/app/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
KT3/app/src/main/res/values-1196x720/: lay_y.xml
KT3/app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
KT3/app/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
KT3/app/src/main/res/values-1920x1080/: lay_y.xml
KT3/app/src/main/res/values-2560x1440/: lay_y.xml
KT3/app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
KT3/app/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
KT3/app/src/main/res/values-854x480/: lay_y.xml
KT3/app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
KT3/gradle/wrapper/: gradle-wrapper.properties
KT3/lib-zxing/: build.gradle
KT3/newkt/src/main/res/drawable/: selector_main_bottom_1.xml  selector_main_bottom_2.xml
KT3/newkt/src/main/res/layout/: activity_splash.xml  framgnet_peixun.xml  guide_last_imageview.xml
KT3/recordlibbysmj/: build.gradle
KT3/recordlibbysmj/src/main/: AndroidManifest.xml
KT3/recordlibbysmj/src/main/res/layout/: view_videocapture.xml
KT3/recordlibbysmj/src/main/res/layout-land/: activity_videocapture.xml
KT3/sub/: build.gradle  proguard-rules.pro
KT3/sub/src/main/: AndroidManifest.xml
KT3/sub/src/main/res/drawable/: search_edt_background.xml
KT3/sub/src/main/res/layout/: adapter_team_item.xml  chooserfromnet.xml  custom_recyclerview.xml
KT3/sub/src/main/res/values/: colors.xml  strings.xml  styles.xml
KT3/vitamio_lib/: build.gradle
KT3/zxingutil/: build.gradle
KT3/zxingutil/src/main/: AndroidManifest.xml
KT3/zxingutil/src/main/res/layout/: activity_main.xml  activity_main2.xml
KT3/资源/Shengchenerweima/zxingutil/: build.gradle
KT3/资源/Shengchenerweima/zxingutil/src/main/: AndroidManifest.xml
KT3/资源/app校园版/__MACOSX/app校园版/: ._校园统计.psd
KT3/资源/资料/__MACOSX/资料/培训/测评/: ._测试切图
(+665 files in other folders)
