<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/scroll"
    tools:context="com.newer.kt.zqk.ZQKVIdeoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.newer.kt.NEVideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="750px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.newer.kt.Refactor.view.ScrollExpandableListView
            android:id="@+id/expandable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </com.newer.kt.Refactor.view.ScrollExpandableListView>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
