<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newer.kt.Refactor.ui.Fragment.Main.Saishi_Shangchuan">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include layout="@layout/layout_title_smj"></include>

        <TextView
            android:id="@+id/tv_video_list"
            style="@style/SmjTextViewStyle"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:text="已上传"
            android:textColor="@color/white" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
