<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dongtai_guanli"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.newer.kt.Refactor.ui.Fragment.Main.DongtaiGuanli">

    <RelativeLayout
        android:id="@+id/rl_vs_titile_jineng"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/text_black">

        <ImageView
            android:id="@+id/image_vs_item_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/nomal_back" />

        <TextView
            android:id="@+id/tv_title_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="动态记录"
            android:textColor="@color/gold"
            android:textSize="18dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_0"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_below="@+id/rl_vs_titile_jineng"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_zuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"


                android:background="@drawable/shape_radio_dongtai_xiao"
                android:gravity="center"
                android:text="0"
                android:textColor="#222222"
                android:textSize="24sp"


                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="待更新"
                android:textColor="#222222"
                android:textStyle="bold"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_zhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"


                android:background="@drawable/shape_radio_dongtai"
                android:gravity="center"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="待上传"
                android:textColor="#222222"
                android:textStyle="bold"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:background="@drawable/shape_radio_dongtai_xiao"

                android:gravity="center"
                android:text="0"
                android:textColor="#222222"
                android:textSize="24sp"


                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="消息"
                android:textColor="#222222"
                android:textStyle="bold"

                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_0"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f2f2f2">

    </LinearLayout>


</RelativeLayout>
