<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/prep"
    android:background="@color/transparent">
    <ImageView android:layout_width="260px" android:layout_height="260px"
        android:src="@drawable/default_head"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" android:id="@+id/lefticon"
        android:layout_marginLeft="60px" android:layout_marginTop="60px"
        android:scaleType="fitStart"/>

    <ImageView android:id="@+id/righticon" android:scaleType="fitStart"
        android:layout_width="260px" android:layout_height="260px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60px" android:layout_marginTop="60px"
        android:src="@drawable/default_head"
        />

    <RelativeLayout android:id="@+id/match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

    <TextView
        android:layout_width="420px"
        android:layout_height="210px"
        android:textColor="@android:color/holo_red_light"
        android:textSize="88px"
        android:textStyle="bold"
        android:id="@+id/time"
        android:layout_marginTop="66px"
        android:layout_centerHorizontal="true"
        android:text="00:00"
        android:gravity="center"
        android:background="@android:color/transparent"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90px"
            android:layout_marginLeft="60px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="170px">

        <ImageView android:id="@+id/left_ball"
            android:layout_width="170px"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/match_ball"
            android:layout_marginLeft="60px"

            android:layout_marginRight="30px"
            />
        <TextView
            android:id="@+id/left_ball_number"
            android:layout_width="170px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="55px"
            android:layout_marginRight="30px"

            android:text="0"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170px"
            android:scaleType="fitXY"
            />
        <!--android:src="@drawable/match_x"-->
    </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="170px"
            android:layout_marginTop="60px"
            android:layout_marginLeft="60px">

            <ImageView android:id="@+id/left_pass"
                android:layout_width="170px"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/match_pass"
                android:layout_marginRight="30px"
                />
            <TextView
                android:id="@+id/left_pass_number"
                android:layout_width="170px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="55px"
                android:layout_marginRight="30px"
                android:text="0"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230px"
                android:scaleType="fitXY"
                />
            <!--android:src="@drawable/match_x"-->
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="170px"
        android:layout_marginTop="60px"
        android:layout_marginLeft="60px">

        <ImageView android:id="@+id/left_x"
            android:layout_width="170px"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/match_x"
            android:layout_marginRight="30px"
            />
        <TextView
            android:id="@+id/left_x_number"
            android:layout_width="170px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="55px"
            android:text="0"
            android:layout_marginRight="30px"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170px"
            android:scaleType="fitXY"
            />
        <!--android:src="@drawable/match_x"-->
    </LinearLayout>
        </LinearLayout>
            <TextView
                android:id="@+id/left_total_number"
                android:layout_width="170px"
                android:layout_height="170px"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="55px"
                android:text="0"
                android:layout_marginLeft="460px"
                android:layout_marginTop="115px"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90px"
            android:layout_marginRight="60px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="170px">

                    <ImageView android:id="@+id/right_ball"
                        android:layout_width="170px"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/match_ball"
                        android:layout_marginRight="60px"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="30px"
                        />
                    <TextView android:layout_toLeftOf="@+id/right_ball"
                        android:id="@+id/right_ball_number"
                        android:layout_width="170px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="55px"
                        android:layout_marginLeft="30px"

                        android:text="0"
                        />
                    <ImageView android:layout_toLeftOf="@+id/right_ball_number"
                        android:layout_width="match_parent"
                        android:layout_height="170px"
                        android:scaleType="fitXY"
                        />
                    <!--android:src="@drawable/match_x"-->
                </RelativeLayout>

                <RelativeLayout android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="170px"
                    android:layout_marginTop="60px"
                    android:layout_marginRight="60px">

                    <ImageView android:id="@+id/right_pass"
                        android:layout_width="170px"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/match_pass"
                        android:layout_marginLeft="30px"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/right_pass_number"
                        android:layout_width="170px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="55px"
                        android:layout_marginLeft="30px"
                        android:text="0"
                        android:layout_toLeftOf="@+id/right_pass"
                        />
                    <ImageView
                        android:layout_toLeftOf="@+id/right_pass_number"
                        android:layout_width="match_parent"
                        android:layout_height="230px"
                        android:scaleType="fitXY"
                        />
                    <!--android:src="@drawable/match_x"-->
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="170px"
                    android:layout_marginTop="60px"
                    android:layout_marginRight="60px">

                    <ImageView android:id="@+id/right_x"
                        android:layout_width="170px"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/match_x"
                        android:layout_marginLeft="30px"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:id="@+id/right_x_number"
                        android:layout_width="170px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="55px"
                        android:text="0"
                        android:layout_marginLeft="30px"
                        android:layout_toLeftOf="@id/right_x"

                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170px"
                        android:scaleType="fitXY"
                        android:layout_toLeftOf="@+id/right_x_number"
                        />
                    <!--android:src="@drawable/mßatch_x"-->
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/right_total_number"
                android:layout_width="170px"
                android:layout_height="170px"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="55px"
                android:text="0"
                android:layout_marginRight="460px"
                android:layout_marginTop="115px"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    <LinearLayout android:layout_width="600px" android:layout_height="120px" android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20px">
        <ImageView android:src="@drawable/match_kt" android:id="@+id/matchkt1" android:layout_width="240px" android:layout_height="match_parent" android:layout_marginRight="120px" />
        <ImageView android:src="@drawable/match_kt" android:id="@+id/matchkt2" android:layout_width="240px" android:layout_height="match_parent" />

    </LinearLayout>
        <RelativeLayout android:id="@+id/ktsure" android:layout_centerInParent="true" android:layout_width="600px" android:layout_height="365px" android:background="@drawable/match_vw_kt2x" android:visibility="gone">
            <LinearLayout
                android:layout_marginLeft="50px"
                android:layout_marginRight="60px"
                android:layout_marginBottom="80px"

                android:layout_width="match_parent"
                android:layout_height="90px"
                android:orientation="horizontal"

                android:layout_alignParentBottom="true"
                >
                <View
                    android:id="@+id/ktqueren"
                    android:layout_width="252px"
                    android:layout_height="match_parent"
                    />
                <View
                    android:id="@+id/ktquxiao"
                    android:layout_width="252px"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:id="@+id/zhongzhi"  android:layout_width="640dp" android:layout_height="222dp" android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                >
                <ImageView
                    android:id="@+id/ktjixu"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/match_continue"
                />
                <ImageView
                    android:id="@+id/ktzhongzhi"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/match_stop"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/juti_zhongzhi"
            android:layout_width="640dp"
            android:layout_height="550dp"
            android:layout_centerInParent="true" android:visibility="gone">
            <ImageView
                android:id="@+id/match_invalid"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:src="@drawable/match_invalid2x"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100px"

                />
            <LinearLayout
                android:paddingTop="30dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"

                android:layout_width="wrap_content"
                android:layout_height="222dp"
                >
                <ImageView
                    android:id="@+id/zuofang_qiquan"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/match_leftgiveup"
                    />
                <ImageView
                    android:id="@+id/youfang_qiquan"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/match_rightgiveup"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>