<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayLight"
        android:visibility="gone">
        <EditText
            android:id="@+id/edt"
            style="@style/SearchEdtStyle"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:layout_marginTop="25px"
            android:layout_marginBottom="25px"
            android:background="@drawable/search_edt_background"
            android:imeOptions="actionSearch"
            android:hint="@string/search"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <ExpandableListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"/>

</com.zhy.autolayout.AutoLinearLayout>