<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_saishi__shangchuan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.newer.kt.Refactor.ui.Fragment.Main.Saishi_Shangchuan">

    <RelativeLayout
        android:id="@+id/rl_vs_titile_bt"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/text_black">

        <ImageView
            android:id="@+id/image_vs_item_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/nomal_back" />

        <TextView
            android:id="@+id/tv_title_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="赛事上传列表"
            android:textColor="@color/gold"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="上传记录"
            android:textColor="@color/gold"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LL_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/rl_vs_titile_bt"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_saishi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="赛事"
            android:button="@null"
            android:textColor="#c9c9c9"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_dakejian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="大课间"
            android:button="@null"
            android:textColor="#c9c9c9"
            android:textSize="12sp"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/rb_ceping"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="测评"
            android:button="@null"
            android:textColor="#c9c9c9"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_below="@+id/LL_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:id="@+id/tv_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在上传"
            android:textSize="18sp"
            android:textColor="#222222"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_flag"
            android:text="0"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="全部开始"

            />


    </RelativeLayout>
    <ListView
        android:id="@+id/lv_daishangchuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title">

    </ListView>




</RelativeLayout>
