<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            style="@style/SmjTextViewStyle"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/tv_type"
            style="@style/SmjTextViewStyle"
            android:layout_gravity="right"
            android:textColor="@color/gold" />
    </FrameLayout>


    <ProgressBar
        android:id="@+id/progreebar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="100" />

    <View style="@style/DividerVertical" />
</LinearLayout>