<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/rl_vs_titile_jineng"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/text_black">


        <TextView
            android:id="@+id/tv_title_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/gold"
            android:textSize="18dp" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f7f7f7">

    </View>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#19FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_info"
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/image_head"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/result_btnkt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_shcool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上海市金沙江下雪"
                            android:textColor="#222222"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="有效期:2016-12-30"
                            android:textColor="#999999"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/a130" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f7f7f7">

                </View>

                <RelativeLayout
                    android:id="@+id/layout_settings_item_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/a125"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="班级管理"
                        android:textColor="#222222"
                        android:textSize="14dp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/a130" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#c8c7cc">

                </View>

                <RelativeLayout
                    android:id="@+id/layout_settings_item_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/a120"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="学员管理"
                        android:textColor="#222222"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/a130" />
                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#c8c7cc">

                </View>


                <RelativeLayout
                    android:id="@+id/layout_settings_item_3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/a126"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="动态管理"
                        android:textColor="#222222"
                        android:textSize="14dp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/a130" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f7f7f7">

                </View>


                <RelativeLayout
                    android:id="@+id/layout_settings_item_4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/a121"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="校园统计"
                        android:textColor="#222222"
                        android:textSize="14dp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/a130" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#c8c7cc">

                </View>

                <RelativeLayout
                    android:id="@+id/layout_settings_item_5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/a123"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="校园装备"
                        android:textColor="#222222"
                        android:textSize="14dp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/a130" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f7f7f7">

                </View>

                <RelativeLayout
                    android:id="@+id/layout_settings_item_6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/a127"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="在线服务"
                        android:textColor="#222222"
                        android:textSize="14dp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/a130" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#c8c7cc">

                </View>


                <RelativeLayout
                    android:id="@+id/layout_settings_item_7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/a131"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="服务中心"
                        android:textColor="#222222"
                        android:textSize="14dp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/a130" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#c8c7cc">

                </View>

                <RelativeLayout
                    android:id="@+id/layout_settings_item_8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/a132"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="关于KT"
                        android:textColor="#222222"
                        android:textSize="14dp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/a130" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#c8c7cc">

            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="#c8c7cc">

            </View>


        </LinearLayout>
    </ScrollView>
</LinearLayout>