<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="#000"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/pop_addStu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"

            android:text=" 添加学生 "/>



        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/pop_addClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text=" 添加班级 "/>



    </LinearLayout>



</LinearLayout>
