<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/ll_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/pop_saomiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#42a7ff"
                android:textSize="24sp"
                android:text=" 扫描添加 "/>



            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/pop_addbendi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#42a7ff"
                android:text=" 本地选择 "
                android:textSize="24sp"/>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>
