// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
//        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'
//        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
//        classpath "io.realm:realm-gradle-plugin:0.87.5"

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
